description: An extended Zero-to-JupyterHub-K8s installation.
name: z2jh-extended
version: kubespawner-01
sources:
  - https://github.com/consideRatio/z2jh-extended
maintainers:
  - name: Erik Sundell
    email: erik.i.sundell@gmail.com
    url: https://github.com/consideRatio
icon: http://jupyter.org/assets/hublogo.svg
kubeVersion: '>=v1.8.0-0'
tillerVersion: '>=v2.7.0-0'
