apiVersion: v1
description: An extended Zero-to-JupyterHub-K8s installation.
name: z2jh-extended
version: nti3-c957c69
sources:
  - https://github.com/consideRatio/jupyter-se
maintainers:
  - name: Erik Sundell
