description: An extended Zero-to-JupyterHub-K8s installation.
name: z2jh-extended
version: canary-119
sources:
  - https://github.com/consideRatio/z2jh-extended
maintainers:
  - name: Erik Sundell
    email: erik.i.sundell@gmail.com
    url: https://github.com/consideRatio
icon: http://jupyter.org/assets/hublogo.svg
kubeVersion: '>=v1.10.4-0'
tillerVersion: '>=v2.9.1-0'
